<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Financia CSS/Financia_Learn_More.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Financia - Learn More</title>
    <style>
        @media screen and (max-width: 1920px) and (max-height: 1080px) {
            body {
                /*background-image: url(Financia_Dashboard_Overview_Images/Dashboard\ Overview\ Background.png);*/
                background-color: rgb(199, 163, 245);
                background-repeat: no-repeat;
                background-position-y: top;
                background-size: 1920px 800px;
                width: 95vw;
            }
        }

        @font-face

        /*This will be served as font style for our website*/
            {
            font-family: Roboto1;
            src: url(Financia_Fonts/roboto/Roboto-Light.ttf);
        }

        @font-face

        /*This will be served as font style for our website*/
            {
            font-family: Roboto2;
            src: url(Financia_Fonts/roboto/Roboto-Bold.ttf);
        }

        @font-face

        /*This will be served as font style for our website*/
            {
            font-family: Roboto3;
            src: url(Financia_Fonts/roboto/Roboto-Black.ttf);
        }

        @font-face {
            font-family: Coolvetica1;
            src: url(Financia_Fonts/coolvetica/coolvetica\ condensed\ rg.otf);
        }

        @font-face {
            font-family: Coolvetica2;
            src: url(Financia_Fonts/coolvetica/coolvetica\ rg.otf);
        }
    </style>
</head>

<body>
    <table class="table1">
        <tr>
            <td class="Financia_box"><a class="Financia" href="Financia.php">Financia</a></td>
            <td style="width: 50vw;"></td>
            <td class="e-pay_box">
                <img class="e-pay_button" id="epayBtn" src="Financia_Home_Page_Images/plus.png" alt="">
                <div class="dropdown-menu" id="dropdownMenuEpay">
                    <a href="Financia-E-Pay.html">E-Pay</a>
                    <a href="Financia_Goals.html">Goals</a>
                </div>
            </td>

            <td class="notification_box"><img class="notification_button"
                    src="Financia_Home_Page_Images/Notification bell.png" alt=""></td>
            <td class="account_box">
                <img class="account" id="accountBtn" src="Financia_Home_Page_Images/Account profile.png" alt="">
                <div class="dropdown-menu" id="dropdownMenuAccount">
                    <a href="Financia_Sign_In.html">Sign In</a>
                    <a href="Financia_Sign_Up.php">Sign Up</a>
                    <a href="#">Account</a>

                </div>
            </td>
            <td class="settings_box"><img class="settings_button" src="Financia_Home_Page_Images/Settings logo.png"
                    alt=""></td>
        </tr>
    </table>
    <table class="table2">
        <form action="">
            <tr>
                <td class="td_link">
                    <a class="nav_link" href="Financia_Dashboard_Overview.html">Overview</a>
                </td>
                <td class="td_link">
                    <a class="nav_link" href="Financia_Dashboard_Summary.html">Summary</a>
                </td>
                <td class="td_link">
                    <a class="nav_link" href="Financia_History.html">History</a>
                </td>
                <td class="td_link">
                    <a class="nav_link" href="Financia_Transactions.html">Transactions</a>
                </td>
                <td class="td_link">
                    <a class="nav_link" href="Financia_Reports.html">Reports</a>
                </td>
            </tr>
        </form>
    </table>

    <div class="info-section">
        <div class="left-box">
            <h2>Get to Know Your <br> Ultimate Finance Companion</h2>
        </div>
        <div class="right-box">
            <p>
                Welcome to Financia, the ultimate personal finance tracker designed to help you take control
                of your finances, achieve your goals, and gain valuable insights into your financial journey.
            </p>
        </div>
    </div>

    <div class="header-date"><span>Customizable Date Range</span></div>
    <div class="image-container-range">
        <img src="Financia_Learn_More_Images/Summary-Learn-More.png" alt="summary" class="image-summary">
        <img src="Financia_Learn_More_Images/Transactions_Learn_More.png" alt="transactions" class="image-summary">
    </div>
    <div class="text-below">Easily filter and view your transactions or goals for a specific date range. Stay focused on
        the details that matter most to you.</div>

    <div class="header-premium"><span>Premium Access Overview</span>
        <img src="Financia_Learn_More_Images/Overview_Learn_More.png" alt="overview" class="image-overview">
        <img src="Financia_Learn_More_Images/NetSavings_Learn_More.png" alt="overview" class="image-net-savings">
    </div>
    <!--<div class="header-overview"><span>Balance Overview</span></div>-->

    <div class="monthly-summary-title">
        <h1>Monthly Summary</h1>
        <div class="image-container-range">
            <img src="Financia_Learn_More_Images/Summary2_Learn_More.png" alt="summary2" class="image-summary">
            <img src="Financia_Learn_More_Images/GoalSum_Learn_More.png" alt="goal_summary" class="image-summary">
        </div>
    </div>
    <div class="text-below-summary">
        Transactions and Earnings: Get a clear monthly
        overview of your income and expenses.<br>
        Goal Tracking: Keep tabs on upcoming, past, achieved,
        and unachieved goals in an organized manner.
    </div>

    <div class="activity-log-title">
        <h1>Activity Log</h1>
        <div class="image-container-range">
            <img src="Financia_Learn_More_Images/ActivityLog_Learn_More.png" alt="summary2" class="image-summary">
        </div>
    </div>
    <div class="text-below-activity">
        Track every step of your financial journey:<br>
        <ul>
            <li>Detailed records of logins, logouts, and transactions.</li>
            <li>Each entry includes the exact date and time for a comprehensive activity history.</li>
        </ul>
    </div>

    <div>
        <hr style="margin: 12vw 0 0 -1vw; border: 0.1vw solid black; width: 39vw;">
        <hr style="width: 10vw; border: 0.1vw solid black; margin: -0.2vw 0 0 40vw;">
        <hr style="width: 3vw; border: 0.1vw solid black; margin: -0.2vw 0 0 53.5vw;">
        <hr style="width: 38.2vw; border: 0.1vw solid black; margin: -0.2vw 0 0 60vw;">
    </div>
    <div class="div6">
        <img class="social_media_logo" src="Financia_Home_Page_Images/facebook.png" alt="">
        <img class="social_media_logo" src="Financia_Home_Page_Images/twitter.png" alt="">
        <img class="social_media_logo" src="Financia_Home_Page_Images/tiktok.png" alt="">
        <img class="social_media_logo" src="Financia_Home_Page_Images/instagram.png" alt="">
    </div>
    <table class="table5">
        <tr>
            <td class="footer_link_box"><a class="footer_links" href="Financia-AboutUs-html">About Us</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Terms & Conditions</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Privacy Policy</a></td>
            <td class="footer_link_box"><a class="footer_links" href="">Contact Us</a></td>
        </tr>
    </table>
    <br>
    <hr style="border: 0.1vw solid black; width: 99.2vw; margin: 0 -1vw 0 -1vw;">
    <p class="copyright">&copy; 2024 Financia. All Rights Reserved.</p>

    <script>
        function checkLoginStatus() {
            fetch('check_login.php')
                .then(response => response.json())
                .then(data => {
                    const loggedInMenu = document.getElementById('loggedInMenu');
                    const loggedOutMenu = document.getElementById('loggedOutMenu');

                    if (data.logged_in) {
                        loggedInMenu.style.display = 'block';
                        loggedOutMenu.style.display = 'none';
                    } else {
                        loggedInMenu.style.display = 'none';
                        loggedOutMenu.style.display = 'block';
                    }
                });
        }

        // Call this when page loads
        document.addEventListener('DOMContentLoaded', checkLoginStatus);
    </script>
</body>

</html>